<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Trang Chủ</title>
  </head>
  <body>
    <nav class="navbar bg-dark">
      <div class="nav-left">
        <div class="logo">
          <b><a href="index.html">TOWTHIN</a></b>
        </div>
      </div>
      <div class="nav-right">
        <ul class="navbar-nav menu">
          <li class="nav-item"><a href="$">Trang Chủ</a></li>
          <li class="nav-item"><a href="$">Giới Thiệu</a></li>
          <li class="nav-item">
            <a href="$">Sản Phẩm</a>
            <ul class="drop-menu">
              <li><a href="">Sản Phẩm 1</a></li>
              <li><a href="">Sản Phẩm 1</a></li>
              <li><a href="">Sản Phẩm 1</a></li>
            </ul>
          </li>

          <li class="nav-item"><a href="$">Liên Hệ</a></li>
          <li class="nav-item"><a href="$">Tài Khoản</a></li>
          <li class="nav-item"><a href="$">Đơn Hàng</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
